<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDUCE, REUSE, RECYCLE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section> 
            <nav>
                <a class="top-bar" href="index.html" ><img src="images/logo.png" alt="logo" width="300px" height="130px"></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                    <li><a href="rrr.html">REDUCE, REUSE, RECYCLE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="hoofdfoto">
            <img src="images/homepaginaa.png" alt="Foto van een tas" width="296px" height="500px">
        </section>
    
        <section>
            <article>
                <h1>REDUCE, REUSE, RECYCLE AND REPEAT</h1>
                <p>Stap binnen in de wereld van "Bij Ons Vintage," waar stijl en duurzaamheid samenkomen. Ontdek unieke fashion statements en help de planeet, stuk voor stuk. Welkom in onze eco-bewuste community.</p>
    
                <a href="rrr.html">
                    <button type="button">REDUCE, REUSE, RECYCLE</button>
                </a>
            </article>
        </section>
    
        <section class="rrr">
            <img src="images/reduse.png" alt="image" width="150px" height="150px">
            <img src="images/reuse.png" alt="image" width="150px" height="150px">
            <img src="images/recycle.png" alt="image" width="150px" height="150px">
        </section>
    
        <div class="content-container">
            <img src="images/JPG FOTOS/IMG_1991.jpg" alt="image" class="top-image">
            <a href="overons.html" class="button-link">
                <button type="button">OVER ONS</button>
            </a>
            <p class="main-text">Wij zijn meer dan een winkel; we zijn een viering van tijdloze stijl en duurzame keuzes. Ons aanbod van zorgvuldig geselecteerde vintage kleding vertelt verhalen en ademt karakter...</p>
        </div>
    
        <section class="afbeeldingen">
            <img src="images/JPG FOTOS/displayeen.jpg" alt="image" width="150px" height="150px">
            <img src="images/JPG FOTOS/displaytwee.jpg" alt="image" width="150px" height="150px">
            <img src="images/JPG FOTOS/displaydrie.jpg" alt="image" width="150px" height="150px">
        </section>
    
        <br>
        <a href="contact.html">
            <button type="button">CONTACT</button>
        </a>
    </main>
    
    <footer>
        <section class="footer">
            <p>&copy; 2023 copyright to Bo Runderkamp</p>
        </section>
    </footer>
</body>
</html>
